services:
  - type: web
    name: sde-solver-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn microeconomicsAI:app --host 0.0.0.0 --port $PORT
